akka.log-dead-letters = off
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /backend/router {
        router = round-robin-pool
        resizer = {
          lower-bound = 5
          upper-bound = 10
          messages-per-resize = 20
        }
      }
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "localhost"
        port = 2551
      }
    }
  }
}


kamon {
  environment.service = "kamonTest"

  reporters = [kamon.prometheus.PrometheusReporter]

  metric {
    tick-interval = 5 seconds
  }

  prometheus {
    embedded-server {
      hostname = 0.0.0.0
    }
  }

  akka {
    actor-groups = ["routerCreated", "userCreated"]
  }

  # Include all user actors for kamon-akka metrics
  util.filters = {
    "akka.tracked-actor" {
      excludes = ["**"]
    }

    "akka.tracked-router" {
      includes = ["**"]
    }

    "akka.tracked-dispatcher" {
      includes = ["**"]
    }

    "routerCreated" {
      includes = ["*/user/backend/router/*"]
    }

    "userCreated" {
      includes = ["*/user/backend/router/*/*"]
    }
  }
}